<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The best male and female tennis players in the 1990s."
    />
    <title>Tennis World</title>

    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/a1/3c/2d/a13c2d0777ed7931b6969616ff2e74b5.gif");
      }

      .player {
        display: flex;
        justify-content: space-evenly;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        align-items: center;
        margin: 3rem 0;
        flex-wrap: wrap;
        background-color: none;
        padding: 2rem;
        cursor: no-drop;
      }

      .glow {
        font-size: 40px;
        color: blue;

        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3de600f6,
            0 0 40px #3de600f6, 0 0 50px #3de600f6, 0 0 60px #e60054,
            0 0 70px #e60054;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ffff4d, 0 0 40px #ffff4d,
            0 0 50px #ffff4d, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
      .myButton {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: green;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      .myButton:hover {
        background-color: Red;
        color: white;
      }

      @media screen and (max-width: 380px) {
        .player {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="glow"><b>TENNIS WORLD</b></h1>

    <div class="player">
      <img
        style="border: 10px outset goldenrod"
        src="https://th.bing.com/th/id/OIP.29O_LDtVSNq_HT9N451TLAHaI4?w=202&h=242&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        alt="Steffi"
        title="Steffi Graf"
        width="300"
        height="300"
      />
      <img
        style="border: 10px outset goldenrod"
        src="https://pbs.twimg.com/profile_images/1503845621152686085/orDY34DE_400x400.jpg"
        alt="Agassi"
        title="Andre Agassi"
        width="300"
        height="300"
      />
      <img
        style="border: 10px outset goldenrod"
        src="https://th.bing.com/th/id/OIP.VXYZVpbjaYwX997cBORdRwHaK-?w=203&h=301&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        alt="Seles"
        title="Monica Seles"
        width="300"
        height="300"
      />
      <img
        style="border: 10px outset goldenrod"
        src="https://image.posterlounge.se/images/l/1912164.jpg"
        alt="Becker"
        title="Boris Becker"
        width="300"
        height="300"
      />
      <img
        style="border: 10px outset goldenrod"
        src="https://schoolworkhelper.net/wp-content/uploads/2011/05/Stefan-Edberg-1.jpg"
        alt="Stefan Edberg"
        title="Stefan Edberg"
        width="300"
        height="300"
      />
    </div>

    <a href="90spage.html">
      <button class="myButton">Enter the 90s</button>
    </a>
  </body>
  <footer>
    <audio controls autoplay loop>
      <source src=".\images\we-are-the-championsmp3.mp3" type="audio/mpeg" />
    </audio>
  </footer>
</html>
